<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: url(Image/photo.avif);
            background-repeat: no repeat;
            background-size: cover;
        }

        .login {
            border: 2px solid black;
            width: 300px;
            height: 250px;
            margin-top: 100px;
            /* background: rgba(0,0,0,0.4); */
            /* background: linear-gradient(to right, red, blue); */
            /* box-shadow: 3px 3px 5px black; */
            /* background: linear-gradient(90deg, rgb(165, 71, 71), transparent); */
            background:  linear-gradient(90deg, rgba(189, 9, 165, 0.3), rgba(27, 53, 229, 0.6));
            /* box-shadow: 3px 3px 6px black; */

        }

        .login h2 {
            background: yellow;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .login input {
            width: 222px;
            height: 36px;
            border: none;
            outline: none;
            border-radius: 9px;
            box-shadow: 2px 2px 2px greenyellow;
        }

        .login button {
            width: 115px;
            height: 31px;
            background: black;
            color: white;
            border: none;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2>login</h2>
            <form>
                <input type="text" name="" placeholder="username">
                <br><br>
                <input type="password" name="" placeholder="password">
                <br><br>
                <button type="submit">login</button>
            </form>

        </div>
    </center>
</body>

</html>