<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
            height: 300px;

          

        }
   @media(max-width:1000px){  
   .a{
    background: red;
    text-align: center;
    color: rgb(red, green, blue);

   }
}
@media(max-width:768px)
{
    .a{background: yellow;
        text-align: center;
        color: rgb(red, green, blue);
    

    }
}
@media(max-width:600px){
    .a{
        background: rgb(94, 65, 65);
        text-align: center;
        color: rgb(143, 40, 40);
        font-size: 30px;
    }
}

    </style>
</head>
<body>
    <div class="a">
        <h2>hello gwalior</h2>
    </div>
</body>
</html>